{
  "name": "luna-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Cycle tracking and consent-based partner support on Telegram Serverless",
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "node --import ./test/register.mjs --test test/*.test.js",
    "check": "node scripts/check-modules.mjs",
    "status": "tgcloud status",
    "deploy": "tgcloud push",
    "migrate": "tgcloud migrate",
    "maintenance": "tgcloud run lib/maintenance",
    "smoke": "tgcloud run lib/smoke"
  },
  "devDependencies": { "@tgcloud/cli": "0.1.2" }
}
